<!DOCTYPE html>
<html>
<head>
	<title>Who I am?</title>
	<style>
		body 	{background: pink;}
		h1 {margin:0;font-size: 26px; letter-spacing: 10px;}
		h2 {margin:0;font-size: 23px;letter-spacing: 5px;}
		h3	{margin:0;font-size: 20px;}
		p {margin-top: 0px; text-align: justify; font-family: andalus; font-size: 18px;}
		a {text-decoration: none; }
		#wrap 	{background: mistyrose; width: 1000px; margin: auto;overflow: hidden;}
		#header {background: darkseagreen; width: 1000px; height: 150px; font-family: Bradley Hand ITC; font-size: 55px; margin:auto; text-align: center;line-height: 150px;}
		#menu {width: 1000px; height: 50px; background: lightgreen;}
		#menu ul {padding: 0; margin: 0;}
		#menu ul li {display: inline;margin-left:10px;line-height: 50px; font-size: 20px; border :2px solid pink; padding:5px 10px; border-radius:15px; background: lavender; shape-margin: center; box-shadow: lightseagreen;shape-margin:middle;}
		#menu ul li: hover {background: deeppink;}
		#menu ul li a {color: hotpink;}
		#content {width: 1000px; overflow: hidden;}
		#kiri {width: 380px; background: mistyrose; float: left; padding: 10px;}
		img	{padding:30px;}
		#kanan {width :580px; background: #98FB98; float:left; padding: 10px;}
		#footer {width: 1000px; height: 50px; background: lightgreen; text-align: center;line-height: 50px; color: violet; letter-spacing: 10px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<strong><em>All About Me</em></strong>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Pendidikan.html">Pendidikan</a></li>
				<li><a href="Hobby.html">Hobby</a></li>
			</ul>

		</div>
		<div id="content">
			<div id="kiri">
				<h1>About Me</h1>
				<div><img src="img/1ARA3.jpg" width="300px";></div>
				<p>Ini adalah fotoku^^</p>
			</div>
			<div id="kanan">
				<h2>Hobby</h2>
				<p>Sekarang kita mulai membicarakan tentang hobi. Hobi aku tuh sebenernya banyak lho... Beberapa diantaranya adalah :</p>
				<h3>Mendengarkan Musik</h3>
					<p>Musik adalah suara yang disusun sedemikian rupa sehingga mengandung irama, lagu dan keharmonisan terutama dari suara yang dihasilkan dari alat-alat yang dapat menghasilkan irama. Yah itu pengertian yang aku <strong><em>search</em> di Mbah Google.</strong> Tapi menurutku sih ya, musik itu adalah suatu irama yang bisa membuat kita menjadi lebih rileks. Yaah tergantung musiknya juga sih. Kalau musik yang bikin kuping kita sakit sih, bukan bikin kita tambah rileks, malah bikin kita makin tambah pusyang tujuh keliling, hemhemhem...</p>
					<p>Musik yang sering aku dengarkan biasanya musik yang berirama pelan atau yang nadanya itu rada sedih gitu. Kenapa aku pilih itu? Yah gak ada alasan khusus sih cuma seru aja didengerinnya dan enak juga didengerinnya.</p>
					<p><img src="img/ARA.jpg"></p>
				<h3>Travelling</h3>
					<p>Selain mendengarkan musik, aku tuh sukanya berkeliling menjelajahi ciptaan Allah yang menurutku sudah besar ini, yaitu Bumi kita. Yah enggak punya kita juga sih, Bumi titipan dari Allah untuk kita. Biasanya kalau aku berkeliling sih yang gak jauh-jauh amat sih, paling berkeliling di alam mimpi hehe</p>
					<p>Mimpinya pun belum tentu keluar negeri sih, tapi seenggaknya hobi aku bermimpi wkwk, bermimpi sambil berandai-andai kali yaa... dan inilah andai-andaiku selama bermimpi...</p>
					<p><img src="img/ARA2.jpg" width="500px"></p>
					<p> <img src="img/ARA5.jpg" width="500px"></p>
				<h3>Menulis Cerita</h3>
					<p>Oke selain kedua hal tadi, hobi aku itu menulis cerita atau kalau yang lebih spesifik lagi mungkin merangkai aksara kali yaa... Biasanya kalau ada ide, aku akan menulis cerita di salah satu aplikasi pengolah kata yang ada di ponselku. Biasanya kalau lagi semangat-semangatnya dalam merangkai kata, aku dapat menghabiskan waktu bermenit-menit aja sih gak sampai berjam-jam untuk menulis ide dan mengembangkannya, tapi yaa karena hanya beberapa menit, hasil tulisan aku pun tidak terlalu banyak.</p>
					<p> <img src="img/ARA1.jpg"></p>
					<p>Oke mungkin segitu dulu aja yaa hobiku yang aku ceritakan kepada kalian. Mungkin sekiranya ini akhir kata dari <em>post-an</em> aku untuk kalian. Kalau misalkan ini gak berfaedah mohon maaf yang sebesar-besarnya dan toling untuk dibukakan pintu maaf yang selebar-lebarnya.</p>

		</div>

		<div id ="footer">Wassalamu'alaikum wr. wb.></div>
		
	</div>

</body>
</html>