<!DOCTYPE html>
<html>
<head>
	<title>Who I am?</title>
	<style>
		body 	{background: pink;}
		h1 {margin:0;font-size: 26px; letter-spacing: 10px;}
		h2 {margin:0;font-size: 23px;letter-spacing: 5px;}
		h3	{margin:0;font-size: 20px;}
		p {margin-top: 0px; text-align: justify; font-family: andalus; font-size: 18px;}
		a {text-decoration: none; }
		#wrap 	{background: lightsteelblue; width: 1000px; margin: auto;overflow: hidden;}
		#header {background: lightskyblue; width: 1000px; height: 150px; font-family: Bradley Hand ITC; font-size: 55px; margin:auto;text-align: center; line-height: 150px;}
		#menu {width: 1000px; height: 50px; background: deepskyblue;}
		#menu ul {padding: 0; margin: 0;}
		#menu ul li {display: inline;margin-left:10px;line-height: 50px; font-size: 20px; border :2px solid pink; padding:5px 10px; border-radius:15px; background: lavender; shape-margin: center; box-shadow: lightseagreen;shape-margin:middle;}
		#menu ul li: hover {background: deeppink;}
		#menu ul li a {color: hotpink;}
		#content {width: 1000px; overflow: hidden;}
		#kiri {width: 380px; background: lightgray; float: left; padding: 10px;}
		img	{padding:30px;}
		#kanan {width :580px; background: lightsteelblue; float:left; padding: 10px;}
		#footer {width: 1000px; height: 50px; background: deepskyblue; text-align: center;line-height: 50px; color: white;letter-spacing: 10px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<strong><em>All About Me</em></strong>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Pendidikan.html">Pendidikan</a></li>
				<li><a href="Hobby.html">Hobby</a></li>
			</ul>

		</div>
		<div id="content">
			<div id="kiri">
				<h1>About Me</h1>
				<div><img src="img/1ARA3.jpg" width="300px";></div>
				<p>Ini adalah fotoku^^</p>
			</div>
			<div id="kanan">
				<h2>Assalamu'alaikum kaliaaan!!!</h2>
				<p>Haaai! Namaku Annisa Riva Azizah. Aku anak kedua dari 3 bersaudara. Aku lahir pada tanggal 15 Agustus 2001 di Bogor. Hmm bisa dihitung aku sekarang berumur 16 tahun mendekati 17 tahun, yaah kalau aku mendengar kata mendekati, aku jadi teringat akan pelajaran matematika tentang materi limit. Materi tentang limit ini awalnya membuatku bingung, tapi seiring berjalannya waktu aku jadi paham materinya kok. Alhamdulillah, yaah walaupun hanya sedikit hehe. Oke tanpa basa-basi lagi, langsung aja kita mengupas tentang <em>All About Me.</em></p>
			</div>

		</div>
		<div id="footer">Babay^^</div>


	</div>

</body>
</html>