<!DOCTYPE html>
<html>
<head>
	<title>Who I am?</title>
	<style>
		body 	{background: pink;}
		h1 {margin:0;font-size: 26px; letter-spacing: 10px;}
		h2 {margin:0;font-size: 23px;letter-spacing: 5px;}
		h3	{margin:0;font-size: 20px;}
		p {margin-top: 0px; text-align: justify; font-family: andalus; font-size: 18px;}
		a {text-decoration: none; }
		#wrap 	{background: paleturquoise; width: 1000px; margin: auto;overflow: hidden;}
		#header {background: lightseagreen; width: 1000px; height: 150px; font-family: Bradley Hand ITC; font-size: 55px; margin:auto;text-align: center;line-height: 150px;}
		#menu {width: 1000px; height: 50px; background: mediumturquoise;}
		#menu ul {padding: 0; margin: 0;}
		#menu ul li {display: inline;margin-left:10px;line-height: 50px; font-size: 20px; border :2px solid pink; padding:5px 10px; border-radius:15px; background: lavender; shape-margin: center; box-shadow: lightseagreen;shape-margin:middle;}
		#menu ul li: hover {background: deeppink;}
		#menu ul li a {color: hotpink;}
		#content {width: 1000px; overflow: hidden;}
		#kiri {width: 380px; background: powderblue; float: left; padding: 10px;}
		img	{padding:30px;}
		#kanan {width :580px; background: paleturquoise; float:left; padding: 10px;}
		#footer {width: 1000px; height: 50px; background: mediumturquoise; text-align: center;line-height: 50px; color: white;letter-spacing: 10px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<strong><em>All About Me</em></strong>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Pendidikan.html">Pendidikan</a></li>
				<li><a href="Hobby.html">Hobby</a></li>
			</ul>

		</div>
		<div id="content">
			<div id="kiri">
				<h1>About Me</h1>
				<div><img src="img/1ARA3.jpg" width="300px";></div>
				<p>Ini adalah fotoku^^</p>
			</div>
			<div id="kanan">
				<h2>Pendidikan</h2>
				<p>Oke bicara soal pendidikan pasti di benak kita muncul tentang mata pelajaran, guru, temen-temen sekelas dan tentunya sekolah dong. Iya gak? Aku sekarang bersekolah di SMK-SMAK Bogor atau yang sering dikenal dengan SMAKBO. Apa sih SMAKBO itu? SMAKBO itu salah satu dari tiga sekolah negeri yang mendalami tentang analisis kimia. Jadi aku tuh di SMAKBO selalu berkutat dengan yang namanya kimia. Yah udah seperti larutan gula aja yang gulanya sulit dipisahkan dengan airnya. SMAKBO juga begitu, yang kimia dengan SMAKBOnya itu sulit untuk dipisahkan satu sama lain. Kayaknya tuh rasanya mustahil kalau SMAKBO gak belajar kimia. Namanya juga SMAKBO, Sekolah Menengah Analis Kimia Bogor.</p>
				<p>Aku di SMAKBO baru 1 tahun lebih. Dan sekarang aku berada di kelas 11. Di kelas 11 ini, praktikum yang dilakukan lebih banyak ketimbang di kelas 10. Laboratorium di kelas 11 ini ada Laboratorium Volumetri, Laboratorium Analisis Instrumen-1, Laboratorium Mikrobiologi, Laboratorium Bahasa, serta Laboratorium Komputer. Kalau kamu ingin bersekolah di SMAKBO, kamu harus rajin-rajin aja yaa mengerjakan lapsusnya. Karena kalau kita tidak mengerjakan lapsus, otomatis kita tidak diijinkan untuk melakukan praktikum.</p>
			</div>

		</div>
		<div id="footer">Thank You!</div>


	</div>

</body>
</html>